<!DOCTYPE html>
<html>
  <head>
     <meta charset="UTF-8">
    <title>Informatie over Bassona del Grappa</title>
    <link rel='stylesheet' href='stylesheets/style.css' />
  </head>
  <body>
    <header>
        <h1>Informatie over Bassona del Grappa</h1>
    </header>
    <div class="toprow">
        <div class="picture">
            <img src='images/bassano1.jpg' alt=''>
            <p>Bovenaanzicht als je van Monte Grappa, na omhoog thermieken vanaf de pannatone. Met goed weer is het mogelijk om tot aan Venetie te komen. </p>
        </div>

        <div class="picture">
            <img src='images/bassano2.jpg' alt=''>
            <p>De start vanaf de Beppe is stijl en niet geheel ongevaarlijk. Door de plotseling opkomende thermiek voor de start kan je scherm eenvoudig 180 graden gedraaid worden. Je eindigt dan meestal in de dichte bebossing onder de start.</p>
        </div>

        <div class="picture">
            <img src='images/bassano3.jpg' alt=''>
            <p>Een speciaal gezegende plaquette voor alle vliegers die starten op de Beppe. Helaas kan deze steen niet voorkomen dat er elke week wel iemand in een boom hangt. </p>
        </div>
    </div>

    <div class="bottomrow">
        <div class="bottompicture">
            <img src='images/Bassano_landing.JPG' alt=''>
        </div>

        <div id="tabel">
            <p>Vervoer tot naar de startplaatsen is er van de landingsplaats Garden Relais. Voor de tijden zie onderstaande tabel</p>
            <table>
                <tr>
                    <th >Dag</th>
                    <th colspan="5">Vertrektijden</th>
                </tr>
                <tr>
                    <td>Maandag</td>
                    <td>07:30</td>
                    <td>08:30</td>
                    <td>09:30</td>
                    <td>13:30</td>
                    <td>14:30</td>
                </tr>
                <tr>
                    <td>Dinsdag</td>
                    <td>07:30</td>
                    <td>08:30</td>
                    <td>09:30</td>
                    <td>13:30</td>
                    <td>14:30</td>
                </tr>
                <tr >
                    <td>Woensdag</td>
                    <td colspan="5">Zie maandag</td>
                </tr>
                <tr>
                    <td>Donderdag</td>
                    <td colspan="5">Zie maandag</td>
                </tr>
                <tr>
                    <td>Vrijdag</td>
                    <td>07:30</td>
                    <td>08:30</td>
                    <td>09:30</td>
                    <td>13:30</td>
                    <td>14:30</td>
                </tr>
            </table>
        </div>
    </div>
  </body>
</html>